$primary-color: rgb(164, 164, 232);
$primary-color-hover: rgb(123, 123, 207);
$secondary-color: rgb(197, 196, 196);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.btn {
    align-self: flex-start;
    border: none;
    cursor: pointer;
    color: white;
    border: 1px solid $primary-color;
    border-radius: 5px;
    padding: 0.4rem 0.6rem;
    background-color: $primary-color;

    &:hover {
        background-color: $primary-color-hover;
    }
}

.input {
    border-radius: 5px;
    padding: 0.5rem;
    border: 1px solid $secondary-color;
    outline: none;
}

.error-message {
    color: red;
    font-size: 0.8rem;
    margin: 0.2rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    cursor: pointer;
    background-color: $primary-color;

    .nav-items {
        display: flex;
        gap: 1rem;

        .nav-item {
            color: white;
            text-decoration: none;

            &:hover {
                color: gray;
            }
        }
    }
}

.loading-container {
    width: 100%;
    height: 100%;
    position: fixed;
    display: grid;
    place-items: center;
    z-index: 101;
    background-color: rgba(232, 229, 229, 0.749);
    transition: all 200ms ease-in-out;
    opacity: 0;
    pointer-events: none;
    
    &.loading {
        opacity: 1;
      pointer-events: all;
    }
    
    .loading-spinner {
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: rotateSpinner 2s linear infinite;
    }
    
    @keyframes rotateSpinner {
      from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
    }
}

.auth-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: pink;
    gap: 1rem;

    .title {
        font-size: 3rem;
    }

    .auth-box {
        display: flex;
        width: 60vw;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        background-color: pink;
        
        .auth-box-left {
            width: 50%;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .auth-box-right {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            background-color: white;
            padding: 2rem;

            .reg-title {
                font-size: 2rem;
                font-weight: 600;
                letter-spacing: 1px;
            }
            .error-message {
                color: red;
                font-size: 0.8rem;
            }

            .auth-input {
                width: 100%;
            }

            .phoneNo-cont {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.4rem;
                width: 100%;
            }

            .register {
                font-size: 1rem;
                padding: 0.8rem 1.5rem;
            }
            .redirect-auth {
                width: 100%;
                display: flex;
                align-items: flex-start;

                span {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
}

.page-container {
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;

    .story-header {
        display: flex;
        justify-content: space-between;

        .story-left {
            gap: 1rem;
        }

        .insights {
            display: flex;
            gap: 1rem;
            align-items: center;

            .insight-icon {
                display: flex;
                align-items: center;
            }
        }
    }
    .story-content {
        word-wrap: break-word;
    }
    
    .story {
        width: 100%;
        text-decoration: none;
        padding: 1rem;
        border-radius: 10px;
        color: black;
        word-wrap: break-word;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .new-story-content{
        margin: 1rem 0;

        .title {
            border: none;
            outline: none;
            font-size: 2rem;
            width: 100%;
        }
    }
    .insights-section {
        // background-color: pink;

        .insights-header {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .insight {
            margin: 1rem 0;
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 

    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .insights-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1rem;
        z-index: 2;
        width: 60%;
        height: 60%;
        border-radius: 0.3rem;
        background-color: white;


        .insight-content {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
            padding-top: 1rem;

            .insight-input {
                flex-grow: 1;
                width: 100%;
                resize: none;
                padding: 10px;
                margin-top: 10px;
                outline: none;
                border: 1px solid $secondary-color;
            }

            .insight-actions {
                display: flex;
                gap: 1rem;
            }
        }
    }
    .confirm-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        background-color: white;
        border-radius: 0.3rem;
        position: relative;
        top: 50%;
        left: 50%;
        width: 30%;
        height: 30%;
        transform: translate(-50%, -50%);
        z-index: 2;
        
        .actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
    }
}